cff-version: 1.2.0
message: "If you use this software, please cite it as below."
title: "pyRecEst: Recursive Bayesian Estimation for Python"
type: software
authors:
  - family-names: "Pfaff"
    given-names: "Florian"
    affiliation: "Institute of Industrial Automation and Software Engineering (IAS), University of Stuttgart"
    email: "pfaff@ias.uni-stuttgart.de"
repository-code: "https://github.com/FlorianPfaff/pyRecEst"
license: "MIT"
abstract: >
  pyRecEst is a Python library for recursive Bayesian estimation with
  backends for NumPy, PyTorch, and JAX. It provides distributions and densities
  on Euclidean spaces and manifolds, a suite of filters and trackers (including
  multi-target and extended object tracking), an evaluation framework, and
  sampling and grid-generation tools.
keywords:
  - recursive Bayesian estimation
  - manifolds
  - tracking
  - multi-target tracking
  - extended object tracking
  - Python
  - NumPy
  - PyTorch
  - JAX
preferred-citation:
  type: software
  title: "pyRecEst: Recursive Bayesian Estimation for Python"
  authors:
    - family-names: "Pfaff"
      given-names: "Florian"
  year: 2023
  url: "https://github.com/FlorianPfaff/pyRecEst"
  license: "MIT"